{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "backend/fi_backup.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/fi_backup.py",
        "hashed_secret": "5eb942810a75ebc850972a89285d570d484c89c4",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/fi_backup.py",
        "hashed_secret": "829c3804401b0727f70f73d4415e162400cbe57b",
        "is_verified": false,
        "line_number": 565
      }
    ],
    "backend/timeline_api.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/timeline_api.py",
        "hashed_secret": "2b9f32d6b9460032f193ed037505bd98fd5f3e24",
        "is_verified": false,
        "line_number": 412
      }
    ],
    "backend/timeline_models.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/timeline_models.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 338
      }
    ],
    "config/decision_rules.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "config/decision_rules.yaml",
        "hashed_secret": "ec46e58060764ed028024b9c72142671cd42731f",
        "is_verified": false,
        "line_number": 198
      }
    ],
    "config/fi.policy.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "config/fi.policy.yaml",
        "hashed_secret": "2801aa80e6f92202f5ab1047ab2fe2cb887d6c9e",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "docs/apps/aurity/INTEGRATION_FI_API.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/apps/aurity/INTEGRATION_FI_API.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "docs/policies/export-policy.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/policies/export-policy.md",
        "hashed_secret": "083d2b5c05028233604324a20d23a75049ede0fe",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/policies/export-policy.md",
        "hashed_secret": "e9e8fa9602f37a97a0e3f588c8e49e1bbb756706",
        "is_verified": false,
        "line_number": 182
      }
    ],
    "docs/workflow/TRELLO_WORKFLOW.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/workflow/TRELLO_WORKFLOW.md",
        "hashed_secret": "01b8154a589e3b7da1bd4a6af22abc90ea7afaab",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/workflow/TRELLO_WORKFLOW.md",
        "hashed_secret": "0e88353c24d975ed494245dbd029eeab67a83e3f",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/workflow/TRELLO_WORKFLOW.md",
        "hashed_secret": "94e8c2e88973a6a213a4a34ffa22cf5773945c1c",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/workflow/TRELLO_WORKFLOW.md",
        "hashed_secret": "0be34433030b5ba5e833eef6f6cf2045b8f82217",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/workflow/TRELLO_WORKFLOW.md",
        "hashed_secret": "f678a8cf94055785cd36f073c826e0e9c6f78cfc",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "pnpm-lock.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e2ee9b891b62dae2322f5cfa0489150ac2282601",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "74cda073f543430c45968339daa4cb1318566d34",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9a1f02189e0c149d23664a4b360a4ceed1352816",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "cb9925265ab9e141b2f6fa9bf2170084cd7cbb73",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "933c365024b49572e06f6b9784ef6414aeb100f2",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d488a802a94ed7048ce55a6514d4d6d80a39a50b",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d327f0a6806182da0e0418c90e1088a77f114d53",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "prompts/intake_coach.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "prompts/intake_coach.yaml",
        "hashed_secret": "4fdeb897ddb2bc65120492affaaea18d30cb21d9",
        "is_verified": false,
        "line_number": 144
      }
    ],
    "scripts/demo_timeline_10_events.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/demo_timeline_10_events.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "scripts/trello_workflow.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/trello_workflow.py",
        "hashed_secret": "01b8154a589e3b7da1bd4a6af22abc90ea7afaab",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/trello_workflow.py",
        "hashed_secret": "0e88353c24d975ed494245dbd029eeab67a83e3f",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/trello_workflow.py",
        "hashed_secret": "94e8c2e88973a6a213a4a34ffa22cf5773945c1c",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/trello_workflow.py",
        "hashed_secret": "0be34433030b5ba5e833eef6f6cf2045b8f82217",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/trello_workflow.py",
        "hashed_secret": "f678a8cf94055785cd36f073c826e0e9c6f78cfc",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "scripts/validate_trello_workflow.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/validate_trello_workflow.sh",
        "hashed_secret": "0e88353c24d975ed494245dbd029eeab67a83e3f",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/validate_trello_workflow.sh",
        "hashed_secret": "94e8c2e88973a6a213a4a34ffa22cf5773945c1c",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/validate_trello_workflow.sh",
        "hashed_secret": "0be34433030b5ba5e833eef6f6cf2045b8f82217",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/validate_trello_workflow.sh",
        "hashed_secret": "f678a8cf94055785cd36f073c826e0e9c6f78cfc",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "tests/test_policy_loader.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_policy_loader.py",
        "hashed_secret": "2801aa80e6f92202f5ab1047ab2fe2cb887d6c9e",
        "is_verified": false,
        "line_number": 33
      }
    ]
  },
  "generated_at": "2025-10-29T15:16:14Z"
}
