# Azure Container Apps Dockerfile
# Smaller image = Faster deploys = Lower costs

FROM python:3.14-slim

# Install only essential system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps from pyproject.toml [cloud] extras
# 1. Copy pyproject.toml + create dummy package for setuptools
# 2. pip installs all deps (cached unless pyproject.toml changes)
# 3. Real code overwrites dummy on COPY
COPY pyproject.toml .
RUN mkdir -p backend && touch backend/__init__.py && \
    pip install --no-cache-dir '.[cloud]'

# Copy application code (overwrites dummy __init__.py)
COPY backend/ ./backend/

# Create necessary directories
RUN mkdir -p /app/storage /app/logs

# Environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PORT=7001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:7001/api/health || exit 1

# Expose port
EXPOSE 7001

# Run with uvicorn
# Run with uvicorn
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "7001", "--workers", "1"]
