# Dockerfile for Celery Worker
# Card: FI-BACKEND-ARCH-001 (TODO #1)
#
# Created: 2025-11-09

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ /app/backend/
COPY packages/ /app/packages/

# Set PYTHONPATH
ENV PYTHONPATH=/app

# Default command (overridden in docker-compose)
CMD ["celery", "-A", "backend.workers.celery_app", "worker", "--loglevel=info"]
