# Dockerfile for Backend API (FastAPI + uvicorn)
# Card: FI-BACKEND-ARCH-001 (Full Docker Stack)
#
# Created: 2025-11-10

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ /app/backend/
COPY packages/ /app/packages/

# Set PYTHONPATH
ENV PYTHONPATH=/app

# Expose port
EXPOSE 7001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:7001/health || exit 1

# Default command (uvicorn with auto-reload for development)
CMD ["python", "-m", "uvicorn", "backend.app.main:create_app", \
     "--factory", \
     "--host", "0.0.0.0", \
     "--port", "7001", \
     "--reload", \
     "--log-level", "info"]
